<?php

return [

	'vietnamese' => 'Vietnamese',
	'english' => 'English',
	'home' => 'Home',
	'introduce' => 'About us',
	'projects' => 'Projects',
	'gallery' => 'Gallery',
	'news' => 'News',
	'contact' => 'Contact',
	'latest_posts' => 'Latest news',
	'next' => 'Next',
	'detail' => 'Detail',
	'featured_projects' => 'Featured Projects',
	'subscribe_us' => 'Subscribe Us',
	'subscribe' => 'Subscribe',
	'call_now' => 'Call now',
	'connect_us' => 'Connect Us',
	'search' => 'Search',
	'enter_keyword' => 'Enter keyword',
	'website' => 'Website',
	'execution_time' => 'Execution Time',
	'month' => 'month',
	'project_gallery' => 'Project gallery',
	'publish_date' => 'Publish date',
	'publisher' => 'Publisher',
	'related_posts' => 'Related posts',
	'address' => 'Address',
	'email' => 'Email',
	'location_us' => 'Location us',
	'send_email_to_us' => 'Send email to us',
	'full_name' => 'Fulname',
	'subject' => 'Subject',
	'phone' => 'Phone',
	'message' => 'Message',
	'send' => 'Send',
	'sending' => 'Sending',
	'reset' => 'Reset',
];
