<?php

return [

	'vietnamese' => 'Tiếng Việt',
	'english' => 'English',
	'home' => 'Trang chủ',
	'introduce' => 'Giới thiệu',
	'projects' => 'Dự án',
	'gallery' => 'Thư viện',
	'news' => 'Tin tức',
	'contact' => 'Liên hệ',
	'latest_posts' => 'Tin mới',
	'next' => 'Tiếp theo',
	'detail' => 'Chi tiết',
	'featured_projects' => 'Dự án nổi bật',
	'subscribe_us' => 'Subscribe Us',
	'subscribe' => 'Subscribe',
	'call_now' => 'Gọi ngay',
	'connect_us' => 'Kết nối với chúng tôi',
	'search' => 'Tìm kiếm',
	'enter_keyword' => 'Nhập từ khóa',
	'website' => 'Website',
	'execution_time' => 'Thời gian thực hiện',
	'month' => 'tháng',
	'project_gallery' => 'Hình ảnh dự án',
	'publish_date' => 'Ngày đăng',
	'publisher' => 'Người đăng',
	'related_posts' => 'Tin liên quan',
	'address' => 'Địa chỉ',
	'email' => 'Email',
	'location_us' => 'Vị trí chúng tôi',
	'send_email_to_us' => 'Gửi email cho chúng tôi',
	'full_name' => 'Họ tên',
	'subject' => 'Chủ đề',
	'phone' => 'Điện thoại',
	'message' => 'Nội dung',
	'send' => 'Gửi',
	'sending' => 'Đang gửi',
	'reset' => 'Xóa',
];
